<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de Base</title>

</head>

<body>
    <div id="baseO">
        <p>Escolha a base numérica de <strong>origem</strong>:</p>
        2<input type="radio" name='baseRadio0' value='2' checked>
        4<input type="radio" name='baseRadio0' value='4'>
        8<input type="radio" name='baseRadio0' value='8'>
        <!-- 10<input type="radio" name='baseRadio0' value='10'> -->
        <!-- 16<input type="radio" name='baseRadio0' value='16'> -->
    </div>

    <div id="baseD">
        <p>Escolha a base numérica de <strong>destino</strong>:</p>
        <!-- 2<input type="radio" name='baseRadio1' value='2'>
        4<input type="radio" name='baseRadio1' value='4'>
        8<input type="radio" name='baseRadio1' value='8'> -->
        10<input type="radio" name='baseRadio1' value='10' checked>
        <!-- 16<input type="radio" name='baseRadio1' value='16'> -->
    </div>

    <p>Insira o valor para conversão:</p>
    <input type='text' id='valorEntrada' placeholder='ex.: 2; 2,5; -2; 100; ...'>

    <p>Resposta: <span id="resposta"></span></p>
    <script src="index.js"></script>
</body>

</html>